{
  "name": "app",
  "version": "1.0.0",
  "description": "Order management application",
  "homepage": "https://github.com/nathaliasouza-lgtm/ordermanager#readme",
  "bugs": {
    "url": "https://github.com/nathaliasouza-lgtm/ordermanager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathaliasouza-lgtm/ordermanager.git"
  },
  "license": "MIT",
  "author": "Nathalia Souza",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {},
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.24.4",
    "sequelize": "^6.37.8"
  }
}
